.gallery {
  margin-bottom: 150px;
  .max-width-page();
  // border: 1px solid grey;

  &__layout {
    .max-width-contnr();
    .center-contnr();
    // border: 1px solid orange;
  }

  &__item {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 4px;
    transition-duration: .3s;

    // &:hover {
    //   transform: scale(1.08);
    // }

    img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }

    &:hover .gallery__delay {
      transition-property: background-color;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__delay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: fade(@color-black, 20%);

  }
}